[Unit]
Description=eb28 Fundmanager Watchdog
After=network-online.target fundmanager-orchestrator.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/eb28.co
EnvironmentFile=-/opt/eb28.co/ops/systemd/fundmanager.env
Environment=PYTHONUNBUFFERED=1
Environment=FUNDMANAGER_STATE_PATH=/var/lib/fundmanager/fundmanager-state.json
Environment=FUNDMANAGER_STALE_AFTER_MINUTES=25
ExecStart=/usr/bin/env python3 -m ops.scripts.fundmanager_watchdog
Restart=always
RestartSec=20
LogsDirectory=fundmanager
StandardOutput=append:/var/log/fundmanager/watchdog.log
StandardError=append:/var/log/fundmanager/watchdog.log

[Install]
WantedBy=multi-user.target
