[Unit]
Description=eb28 Fundmanager Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/eb28.co
EnvironmentFile=-/opt/eb28.co/ops/systemd/fundmanager.env
Environment=PYTHONUNBUFFERED=1
Environment=FUNDMANAGER_CONFIG=/opt/eb28.co/ops/config/fundmanager.default.json
Environment=FUNDMANAGER_STATE_PATH=/var/lib/fundmanager/fundmanager-state.json
ExecStart=/usr/bin/env python3 -m ops.scripts.live_orchestrator
Restart=always
RestartSec=20
StateDirectory=fundmanager
LogsDirectory=fundmanager
StandardOutput=append:/var/log/fundmanager/orchestrator.log
StandardError=append:/var/log/fundmanager/orchestrator.log

[Install]
WantedBy=multi-user.target
