{
  "name": "Snapgrid Remix",
  "short_name": "Snapgrid",
  "description": "A fast combo block puzzle rebuilt from the Snapgrid prototype.",
  "start_url": "/play/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2a2038",
  "theme_color": "#4a35cf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
